<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/bootstrap.rtl.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://npmcdn.com/flickity@2/dist/flickity.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="icon" type="image/x-icon" href="images/FavIcon.png">
    <meta name="description"
        content="منصة أجدر التعليمية منصة إلكترونية تهتم بشرح المنهاج الدراسي من المرحلة الابتدائية وحتى الثانوية العامة">


    <title> منصة أجدر التعليمية- شرح المنهاج الدراسي لجميع المراحل</title>
</head>
<style>
    @font-face {
        font-family: Cairo;
        src: url(./fonts/Cairo/Cairo-VariableFont_slnt\,wght.ttf);
    }

    @font-face {
        font-family: Pacifico;
        src: url(./fonts/Pacifico/Pacifico-Regular.ttf);
    }

    body {
        direction: rtl;
        font-family: Cairo !important;
        background-color: #F6F2FF;
    }

    .WhiteBgOne {
        max-width: 100vw;
        background-color: white !important;
        position: unset;
    }

    .MarketingEmail .sectionTitle {
        font-size: 60px;
    }

    .MarketingEmail .sectionTitle .sectionSubTitle {
        font-size: 25px;
    }

    .purpleTop {
        background-color: #7453C6 !important;
    }

    .MarketingEmail .sectionSubTitle {
        font-size: 25px !important;
        line-height: 52px !important;
    }

    .MarketingEmail .sectionSubTitle.purple {
        line-height: 35px !important;
        font-size: 20px !important;

    }

    .LTR {
        direction: ltr !important;
    }

    .MarketingEmail .text {
        font-size: 18px;
    }

    .MarketingEmail .WhiteBgTwo .text {
        font-size: 24px;
    }

    .PinkyBG {
        background-color: #F3EDFF;
    }

    .MarketingEmail .purpleBtn {
        background-color: #7554C6;
        color: white;
        border-radius: 15px;
        width: 30%;
    }

    .MarketingEmail .purpleBtn:hover {
        background-color: #5b429c;

    }

    .text {
        font-size: 16px;
        line-height: 37px;
        color: #242424;
    }

    .purple {
        color: #7453C6 !important;
    }

    .black {
        color: #242424 !important;
    }
    b, strong{
    font-weight: 700 !important;
}

    .red {
        color: #C65353;
    }

    .whiteText {
        color: white !important;
    }

    .SocialIcons a img {
        transition: 0.2s ease all;
    }

    footer.footer {
        background-color: #7453C6;
    }

    .SocialIcons a img:hover {
        transform: scale(1.1);

    }

    footer.footer .SocialIcons img {
        filter: brightness(0) invert(1);
    }

    footer.footer .SocialIcons img,
    .Error .SocialIcons img {
        width: 30px;
    }

    footer.footer .SocialIcons img.whatsapp,
    .Error .SocialIcons img.whatsapp {
        width: 25px;
    }

    .Marketing2Bottom {
        width: 70px;
    }

    .purpleBorderBtm {
        height: 2px;
        width: 25%;
        background-color: #7554C6;
    }

    .MarketingEmail .sectionSubTitle.MarkEmailBtn {
        font-size: 20px !important;
        width: fit-content !important;
    }

    .IMGBG {
        background-image: url(../images/Marketing5BG.svg);
        background-position: center center;
        background-size: contain;
    }

   

    .sectionSubTitle {
        font-size: 25px;
        line-height: 52px;
        color: #706E6E;
        font-weight: 600;
        margin-bottom: 25px;
    }

    .sectionTitle {
        font-size: 35px;
        line-height: 75px;
        color: #242424;
        font-weight: 600;
        margin-bottom: 25px;
    }

    footer.footer .TopText {
        color: white;
        font-size: 18px;
        line-height: 30px;
    }
    .MarketingEmail .sectionSubTitle b {
        font-weight: 600 !important;
    }
    @media (max-width: 1200px) {
        .textEmailImg {
            width: 100% !important;
        }
    }

    @media (max-width: 991px) {
        .sectionSubTitle {
            font-size: 18px;
            line-height: 35px;
        }

        .text {
            font-size: 17px;
            line-height: 30px;
        }

        .sectionTitle {
            font-size: 20px;
            line-height: 50px;
        }

        .purpleBorderBtm {
            width: 50%;
        }

        .MarketingEmail .WhiteBgTwo .text {
            font-size: unset;
        }

        .Marketing2Phone {
            width: 100% !important;
        }
        .MarketingEmail .sectionSubTitle b {
        font-weight: 600 !important;
    }
    }

    @media (max-width: 767px) {
        .Marketing3Img {
            width: 75% !important;
        }
        .MarketingEmail .sectionSubTitle b {
        font-weight: 600 !important;
    }
        .sectionSubTitle {
            font-size: 14px;
            line-height: 25px;
        }

        .sectionTitle {
            font-size: 20px;
            line-height: 35px;
        }

        .MarketingEmail .sectionSubTitle.MarkEmailBtn {
            line-height: 45px !important;
        }

        .purpleBorderBtm {
            width: 75%;
        }

        .Marketing2Bottom {
            width: unset;
        }

        .MarketingEmail .WhiteBgTwo .text {
            align-items: center !important;
            text-align: center !important;
        }

        .MarketingEmail .sectionSubTitle {
            text-align: center;
        }

        .Marketing2Phone {
            width: 50% !important;
        }
    }

    @media (max-width: 575px) {
        .MarketingEmail .purpleBtn {

            width: 50%;
        }
        .MarketingEmail .sectionSubTitle b {
        font-weight: 600 !important;
    }
        .MarketingEmail .text {
            font-size: 16px !important;
        }

        .MarketingEmail .sectionSubTitle.purple {
            line-height: 30px !important;
            font-size: 18px !important;
        }

        .MarketingEmail .sectionTitle {
            font-size: 30px;
            font-weight: 600;
        }

        .MarketingEmail .sectionTitle .sectionSubTitle {
            font-size: 16px !important;
            line-height: 40px !important;
        }

        footer.footer .TopText {
            font-size: 12px;
        }

        .text {
            font-size: 14px;
        }

        .IMGBG {
            background-image: unset;

        }

        .MarketingEmail .sectionSubTitle.sectionSubTitleBTM {
            font-size: 20px !important;
        }

        .Marketing3Img {
            width: 100% !important;
        }

    }
</style>
<body>

    <!--Big Box-->

    <div class=" py-5">
        <div class="BigBox MarketingEmail">
            <div class="container d-flex flex-column align-items-center">
                <img src="images/EmailLogo.png" alt="EmailLogo" class="mx-auto" width="80">
                <div class="WhiteBgOne  w-100 mt-4 py-5 ">
                    <h1 class="sectionSubTitle w-100 text-center black mb-2 ">
                        مرحبًا (الاسم)
                        <br>
                        <b>تهانينا! لقد تم تفعيل اشتراكك في موقعنا بنجاح.
                        </b>
                    </h1>
                    <div class="text text-center d-flex flex-column justify-content-center align-items-center mt-5">
                        <div class="purpleBorderBtm mb-4"></div>
                        <span>
                            يمكنك تصفح موقعنا الآن والاستفادة من خدماتنا                        </span>
                        

                    </div>
                    <a href=""
                        class="btn px-5 mt-4 purpleBtn sectionSubTitle MarkEmailBtn whiteText mb-0 mx-auto d-flex justify-content-center align-items-center">
                        تصفح الموقع
                    </a>
               
                </div>
                <h1 class="sectionSubTitle w-100 text-center black   mt-4">
                    <br>
                    <b>
                        شكراً لاشتراكك معنا. 
                    </b>
                </h1>
                <img src="images/Marketing4Img.png" alt="Marketing3Img" class="w-50 mt-4 Marketing3Img">
                <div class="sectionSubTitle sectionSubTitleBTM w-100 text-center black mb-2 mt-5">
                    تحيــــاتنــــا

                </div>

                <div class="sectionSubTitle sectionSubTitleBTM w-100 text-center black mb-2">
                    إدارة منصة أجدر للمدارس

                </div>
            </div>
        </div>

    </div>


    <!--End Big Box-->


    <!--Footer-->
    <footer class="footer pt-5 pb-3" id="footer">
        <div class="container">
            <div class="d-flex flex-column justify-content-between align-items-center">
                <img src="images/whiteLogoEmail.png" alt="whiteLogoEmail" width="70" class="mx-auto">
                <div class="SocialIcons mt-4 d-flex justify-content-center">


                    <a href=""><img loading="lazy" src="images/LinkedInEmailFooter.svg" alt="LinkedInEmailFooter"
                            class=""></a>
                    <a href=""><img loading="lazy" src="images/TikTokEmailFooter.svg" alt="TikTokEmailFooter"
                            class="ms-3"></a>
                    <a href=""><img loading="lazy" src="images/TwitterEmailFooter.svg" alt="twitter" class="ms-3"></a>
                    <a href=""><img loading="lazy" src="images/InstaEmailFooter.svg" alt="InstaEmailFooter"
                            class="ms-3"></a>
                    <a href=""><img loading="lazy" src="images/FacebookEmailFooter.svg" alt="FacebookEmailFooter"
                            class="ms-3"></a>

                </div>

                <div class="row mt-3 text-center">
                    <div class="TopText">
                        جميع الحقوق محفوظة لمنصة أجدر التعليمية 2023
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--End Footer-->

</body>
<script src="assets/js/jquery-3.6.1.min.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/all.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script src="js/js.js"></script>
<script src="js/TeacherCarousel.js"></script>
<script src="js/lazyload.js"></script>

</html>